// Rate Definitions
// Rates starting with r are actual or original processing rates
// Rates starting with p are perturbed processing rates
r1 = 0.51; p1 = 0.512;
r2 = 0.402; p2 = 0.243;
r3 = 0.272; p3 = 0.039;
r4 = 0.311; p4 = 0.431;
r5 = 0.317; p5 = 0.338;
r6 = 0.579; p6 = 0.652;
r7 = 0.176; p7 = 0.588;
r8 = 0.444; p8 = 0.236;
r9 = 0.356; p9 = 0.051;
r10 = 0.074; p10 = 0.328;
r11 = 0.317; p11 = 0.156;
r12 = 0.131; p12 = 0.36;
r13 = 0.326; p13 = 0.293;
r14 = 0.648; p14 = 0.554;
r15 = 0.607; p15 = 0.134;
r16 = 0.127; p16 = 0.066;
r17 = 0.401; p17 = 0.541;
r18 = 0.421; p18 = 0.131;
r19 = 0.612; p19 = 0.188;
r20 = 0.222; p20 = 0.404;


// Application Definitions
A1 = (compute1, infty).A1;
A2 = (compute2, infty).A2;
A3 = (compute3, infty).A3;
A4 = (compute4, infty).A4;
A5 = (compute5, infty).A5;
A6 = (compute6, infty).A6;
A7 = (compute7, infty).A7;
A8 = (compute8, infty).A8;
A9 = (compute9, infty).A9;
A10 = (compute10, infty).A10;
A11 = (compute11, infty).A11;
A12 = (compute12, infty).A12;
A13 = (compute13, infty).A13;
A14 = (compute14, infty).A14;
A15 = (compute15, infty).A15;
A16 = (compute16, infty).A16;
A17 = (compute17, infty).A17;
A18 = (compute18, infty).A18;
A19 = (compute19, infty).A19;
A20 = (compute20, infty).A20;


// Machine Definition
M1 = (compute3, r3).(compute4, r4).(compute9, r9).(compute11, r11).(compute14, r14).(compute16, r16).M1 + (compute3, p3).(compute4, p4).(compute9, p9).(compute11, p11).(compute14, p14).(compute16, p16).M1;
M2 = (compute6, r6).(compute12, r12).(compute20, r20).M2 + (compute6, p6).(compute12, p12).(compute20, p20).M2;
M3 = (compute2, r2).(compute5, r5).(compute8, r8).(compute15, r15).M3 + (compute2, p2).(compute5, p5).(compute8, p8).(compute15, p15).M3;
M4 = (compute7, r7).(compute10, r10).(compute13, r13).M4 + (compute7, p7).(compute10, p10).(compute13, p13).M4;
M5 = (compute1, r1).(compute17, r17).(compute18, r18).(compute19, r19).M5 + (compute1, p1).(compute17, p17).(compute18, p18).(compute19, p19).M5;


// System Equation for Mapping Definition
(A1 <> A2 <> A3 <> A4 <> A5 <> A6 <> A7 <> A8 <> A9 <> A10 <> A11 <> A12 <> A13 <> A14 <> A15 <> A16 <> A17 <> A18 <> A19 <> A20) <compute1, compute2, compute3, compute4, compute5, compute6, compute7, compute8, compute9, compute10, compute11, compute12, compute13, compute14, compute15, compute16, compute17, compute18, compute19, compute20> (M1 <> M2 <> M3 <> M4 <> M5)
